<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PYMEPOS_ShoppingCartData</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.EntityFrameworkCore">
            <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.9\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
            <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.9\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Relational">
            <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.9\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlserver\9.0.9\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.1.25451.107"/>
    </ItemGroup>

</Project>
